{
  "name": "lunchthingtron",
  "productName": "LunchThingtron",
  "identifier": "my.lunchthingy.fromboilerplate",
  "description": "Electron env test made from electron-boilerplate. Testing on a LunchThingy concept.",
  "homepage": "https://github.com/josefjura/lunchthingtron",
  "version": "0.4.1",
  "author": "Josef Jura <josef.jura@hotmail.com>",
  "main": "background.js",
  "config": {
    "target": "development"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/josefjura/lunchthingtron.git"
  },
  "bugs": {
    "url": "https://github.com/josefjura/lunchthingtron/issues"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-material": "^0.11.4",
    "angular-messages": "^1.4.7",
    "angular-route": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "configstore": "^1.3.0",
    "fs-jetpack": "^0.7.0",
    "jquery": "^2.1.4"
  }
}
